{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red52\green52\blue52;
\red249\green249\blue249;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c98039\c98039\c98039;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\
git\'b2\'d6\'bf\'e2\'b5\'d8\'d6\'b7
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \cb3 \CocoaLigature0 /Users/liudaoren/learngit\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 Git 
\f4\b \cf6 is
\f3\b0 \cf4  a version control system.\
Git 
\f4\b \cf6 is
\f3\b0 \cf4  free software.}